@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

body {
    /* font-family: 'League Gothic', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

html {
    width: 100vw;
    box-sizing: border-box;
}

/* NAVBAR */
a {
    text-decoration: none;
}

.navbar>div:not([class="brand, cross"]) a {

    color: rgb(216, 227, 245);
}

.headerNav {
    width: inherit;
    height: 50px;
    padding: 10px;
    border-bottom: solid white;
    background: linear-gradient(90deg, hsla(208, 7%, 55%, 1) 0%, rgb(40, 43, 43) 100%);
}

.navbar {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.brand {
    margin-right: auto;
    margin-left: 20px;
    font-size: 2.5rem;
}

.menu {
    font-size: 2rem;

}

.menuList {
    display: flex;
    align-items: center;
    padding-right: 5px;
}

.menuList .nav-item:last-child {
    font-size: 1.5rem;
}

.nav-item {
    padding: 10px 10px;
}

/* SVG */
a svg {
    height: 25px;
    width: 25px;
    vertical-align: middle;
}

/* MAIN CONTENT  */

.mainContent {
    font-size: 1.5rem;
}
.boxcontainer{
    background-color: aliceblue;
    padding: 2rem;
}
.mainBox {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   
}
.mainBox div{
    display: flex;

}
.mainBox p{
    border-radius: 20px;
    padding: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    border: solid 1px;
    width: 100%;
 
}





section {
    padding-top: 10px;
}

.sectionOne {
    height: 100vh;

}

.sectionOne>p {
    margin-bottom: 1rem
}

;

.sectionOne #bottom {
    margin-bottom: 5%;
}

/* SECTION 2  */
.sectwo {
    width: 100%;
    color: whitesmoke;
    background: linear-gradient(90deg, hsla(208, 7%, 55%, 1) 0%, rgb(40, 43, 43) 100%);
}

.sectionTwo {
    padding: 0 10% 0 10%;
    height: 100vh;
}

.mainBox2 {
    display: grid;
    padding-top: 20px;
    margin-top: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    row-gap: 50px;
    align-items: center;
}

.mainBox2 div:first-child {
    grid-column: 1 / 5;
}

.mainBox2 div:nth-child(2) {
    grid-column: 1 / 3;
}

.mainBox2 div:nth-child(3) {
    grid-column: 3 / 5;
}


.sectionThree {
    height: 100vh;
    margin: 0 10% 0 10%;
}

#bottom {
    margin-top: 40px;
}


/* SCROLLER */
.scroller {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-margin-top: 55px;
}

.scroller section {
    scroll-snap-align: start;
}





.hamburger,
.cross {
    display: none;
}

/* Transition  navbar*/

.nav-item:hover {
    transition-duration: 1s;
    margin-top: 10px;
}




/* animations */
.brand {
    animation-name: zoom;
    animation-duration: 1s;
}

.menu,
.sectionOne {
    animation-name: reveal;
    animation-direction: normal;
    animation-duration: 3s;
}



@keyframes zoom {
    from {
        font-size: 0.5rem;
    }

    to {
        font-size: 2.5rem;
    }

}

@keyframes reveal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

.show {
    display: block;
}



/* MEDIA QUERY */

@media (max-width : 768px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .menuList {
        display: none;
        background: rgba(0, 0, 0, 0.555);
        padding: 20px;
    }

    .nav-item {
        font-size: 1.5rem;
        padding: 10px;
    }

    .hamburger:hover .menuList {
        display: block;
        position: absolute;

    }

    .nav-item:hover {
        transition-duration: 0s;
        margin-top: 0;
    }



}


/* DROPDOWN */
/* hover sur le hamburger affiche
en block le la navbar */